# C-Sharp

./: .gitignore  MyFirstProgram.sln  Primitive_Types.cs  Program.cs  Program.cs.original  README.md
docs/: ARCHITECTURE.md  MIGRATION_SUMMARY.md
src/MyFirstProgram.Application/: MyFirstProgram.Application.csproj
src/MyFirstProgram.Application/Services/: OracleService.cs  TypeConversionService.cs
src/MyFirstProgram.Console/: MyFirstProgram.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MyFirstProgram.Console/Services/: ApplicationHostService.cs
src/MyFirstProgram.Core/: MyFirstProgram.Core.csproj
src/MyFirstProgram.Core/Interfaces/: ITypeConversionService.cs
src/MyFirstProgram.Core/Models/: TypeConversionExample.cs
src/MyFirstProgram.Infrastructure/: MyFirstProgram.Infrastructure.csproj
src/MyFirstProgram.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
tests/MyFirstProgram.IntegrationTests/: MyFirstProgram.IntegrationTests.csproj
tests/MyFirstProgram.UnitTests/: MyFirstProgram.UnitTests.csproj
tests/MyFirstProgram.UnitTests/Services/: OracleServiceTests.cs  TypeConversionServiceTests.cs
